*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #f1f1f1;
	margin: 0;
	font-family: Georgie, serif;
	font-size: 17px;
	line-height: 1.6;
}

/* Nav Bar */

header{
	background:#222121 ;
	color: #ffffff;
	min-height: 35px;

}

header a{
	color:#CCCC99;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	transition-property: color;
	transition-duration: 0.5s;
}

header li{
	float: left;
	display: inline;
	padding: 0 30px 0 30px;
	margin-left: 20px;
}

header nav{
	float: left;
	margin-top: 4px;
}

header .highlight, header .current a{
	font-weight:bold;
}


header a:hover{
	color: #ffffff;
}


.sticky{
	position: fixed;
	top: 0;
	width: 100%;
}

.sticky + .content{
	padding-top: 60px;
}

/* Landing Page */

#showcase{
	min-height: 400px;
	background-image: url('./img/background2.jpeg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}


#showcase h1{
	font-family: 'Playfair Display', serif;
	font-weight: normal;
	font-size:60px;
	line-height: 1.2;
	letter-spacing: 15px;
}

#showcase p{
	font-size: 20px;
	margin: 0 20% 0 20%;
}

#showcase .button{
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
	color: #CCCC99;
	border: black 1px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
	background-color: rgba(0, 0, 0, 0.7);
	transition-property: color background-color;
	transition-duration: 0.5s;
}

#showcase .button:hover{
	background-color: rgba(0, 0, 0, 0.85);
	color: #CCCC99;
}

.divider{
	height: 35px;
	background: #222121;
}

/* Paragraphs */

#section-a{
	margin-top: 20px;
	padding: 20px;
}

#section-a h1{
	text-align: center;
	font-size: 32px;
	padding-bottom: 20px;
	letter-spacing: 6px;
}
#section-a img{
	width: 25%;
	display: block;
	margin: auto;
	margin-bottom: 20px;
}

#section-a p{
	width: 65%;
	margin:auto;
	text-align: center;
}



/* Gallery Header */

#galleryHeader{
	text-align: center;
	letter-spacing: 13px;
	margin: 30px 20% 0 20%;
	border-bottom: #999 1px solid;
	border-top: #999 1px solid;
	padding-bottom: 20px;
	padding-top: 20px;
	font-size: 23px;
}

/* Image Grid */
#gallery{
	max-width: 1300px;
	margin: auto;
}

.row{
	margin: 8px -16px;
}

.row, .row > .column{
	padding: 8px;
}

.column{
	float: left;
	width: 33.33%
}

.Imgs{
	cursor: pointer;
	transition: 0.3s;
}

.Imgs:hover{
	opacity: 0.8;
}

.row:after{
	content: "";
	display: table;
	clear: both;
}

.content{
	background-color: white;
	padding: 10px;
}

.show{
	display: block;
}

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
}

.modal-content{
	display: block;
	margin: auto;
	width: 80%;
	max-width: 700px;
}

.modal-content{
	animation-name: zoom;
	animation-duration: 0.6s;
}

@keyframes zoom{
	from{transform: scale(0);}
	to{transform: scale(1);}
}

.close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}

.close:hover, .close:focus{
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
/* Contact */

#contact{
	text-align: center;
	border-top: #999 1px solid;
	margin: 0 20% 0 20%;
}


#contact ul{
	list-style: none;
}

/* Footer */

footer{
	margin: 0 20% 0 20%;
	padding: 10px;
	padding-top: 20px;
	text-align: center;
	list-style: none;
	border-top: #999 1px solid;
	font-size: 14px;
}

footer h2{
	margin-bottom: 20px;
	letter-spacing: 4px;
}

footer li{
	display: inline;
	padding: 20px;
}

footer a img{
	opacity: 1;
	transition-property: opacity;
	transition-duration: 0.5s;
}

footer a img:hover{
	opacity: 0.7;
}

@media(max-width: 768px){
	header,
	header nav,
	header nav li,
	h1,
	h2,
	h3,
	.content{
		float: none;
		text-align: center;
		width: 100%;
	}
}

@media only screen and (max-width: 700px){
	.modal-content{
		width: 100%;
	}
}